<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>埃森哲2015技术展望报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Description...">
    <meta name="keywords" content="keyword1,keyword2,keyword3..">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <script type="text/javascript" src="js/pace.min.js"></script>
    <link rel="stylesheet" href="css/pace-theme-center-atom.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="pageContain">
    	<div class="page page_start">
            <div class="contain">
                <img class="title animated" src="img/main_title3.png" alt="">
                <img class="logo animated" src="img/logo.png" alt="">
                <img class="content animated " src="img/page_start.png"/>
                <img class="start_btn animated " src="img/start_btn.png"/>
            </div>
        </div>
	    <div class="page page_catelog">
	        <div class="contain">
                <img class="title" src="img/main_title3.png" alt="">
                <div class="nav">
                    <img class="content" src="img/page_nav.png"/>
                    <a class="nav_anchor anchor1" data-page="2"></a>
                    <a class="nav_anchor anchor2" data-page="3"></a>
                    <a class="nav_anchor anchor3" data-page="4"></a>
                    <a class="nav_anchor anchor4" data-page="5"></a>
                    <a class="nav_anchor anchor5" data-page="6"></a>
                    <a class="anchor6" target="_blank" href="http://promote.caixin.com/upload/accenture2015_m.pdf"></a>
                </div>
	        </div>
	    </div>
	    <div class="page page1">
            <div class="nav_btn"></div>
            <div class="contain">
                <img class="title" src="img/page_title_01.png" alt="">
                <img class="content" src="img/page_01_03.png"/>
                <div class="explore">
                    <div class="tagAnimation">
                        <div class="animationContainer"><span class="black1"></span></div>
                        <div class="animationContainer"><span class="black2"></span></div>
                        <div class="animationContainer"><span class="tag_icon"></span></div>
                    </div>
                    <div class="explore_text"></div>
                </div>
            </div>
	        <div class="contain hide">
                <img class="title" src="img/page_title_01.png" alt="">
                <div class="tags">
                    <img class="content" src="img/page_01_02.png"/>
                    <div class="tag tag1 leftTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>增强消费者对<br/>个性化体验的认同感</p>
                        </div>
                    </div>
                    <div class="tag tag2 rightTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>将认同感转化<br/>为切实价值</p>
                        </div>
                    </div>
                    <div class="tag tag3 rightTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>保护用户数据，<br/>提升消费者的信任度</p>
                        </div>
                    </div>
                    <div class="tag tag4 leftTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>发展更多数字化<br/>生态系统中的伙伴关系</p>
                        </div>
                    </div>
                    <div class="tag tag5 leftTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>消费者个性化体验成为<br/>企业竞争力基础</p>
                        </div>
                    </div>
                </div>
                <div class="download_btn"></div>
                <div class="slide_btn"></div>
	        </div>
            
	    </div>

        <div class="page page5">
            <div class="nav_btn"></div>
            <div class="contain">
                <img class="title" src="img/page_title_05.png" alt="">
                <img class="content" src="img/page_05_03.png"/>
                <div class="explore">
                    <div class="tagAnimation">
                        <div class="animationContainer"><span class="black1"></span></div>
                        <div class="animationContainer"><span class="black2"></span></div>
                        <div class="animationContainer"><span class="tag_icon"></span></div>
                    </div>
                    <div class="explore_text"></div>
                </div>
            </div>
            <div class="contain hide">
                <img class="title" src="img/page_title_05.png" alt="">
                <div class="tags">
                    <img class="content" src="img/page_05_02.png"/>
                    <div class="tag tag1 leftTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>了解用户需求与<br/>想要达成的成果</p>
                        </div>
                    </div>
                    <div class="tag tag2 leftTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>实现硬件与现有<br/>功能相互匹配</p>
                        </div>
                    </div>
                    <div class="tag tag3 leftTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>逐步合并设备<br/>之间的通讯标准</p>
                        </div>
                    </div>
                    <div class="tag tag4 rightTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>创新与跨界，<br/>创造更多合作机遇</p>
                        </div>
                    </div>
                </div>
                <div class="download_btn"></div>
                <div class="slide_btn"></div>
            </div>
            
        </div>
	    
        <div class="page page2">
            <div class="nav_btn"></div>
            <div class="contain">
                <img class="title" src="img/page_title_02.png" alt="">
                <img class="content" src="img/page_02_03.png"/>
                <div class="explore">
                    <div class="tagAnimation">
                        <div class="animationContainer"><span class="black1"></span></div>
                        <div class="animationContainer"><span class="black2"></span></div>
                        <div class="animationContainer"><span class="tag_icon"></span></div>
                    </div>
                    <div class="explore_text"></div>
                </div>
            </div>
            <div class="contain hide">
                <img class="title" src="img/page_title_02.png" alt="">
                <div class="tags">
                    <img class="content" src="img/page_02_02.png"/>
                    <div class="tag tag1 leftTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>利用网络倍增效应，<br/>加大平台普及</p>
                        </div>
                    </div>
                    <div class="tag tag2 leftTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>善用应用程序接口是搭建<br/>平台经济的秘密武器</p>
                        </div>
                    </div>
                    <div class="tag tag3 leftTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>转变思维模式：<br/>从“唯我”到“伙伴”</p>
                        </div>
                    </div>
                    <div class="tag tag4 rightTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>开放式创新，借助<br/>他方之手实现变革</p>
                        </div>
                    </div>
                    <div class="tag tag5 leftTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>依托产业物联网，<br/>平台经济更能实现规模效益</p>
                        </div>
                    </div>
                </div>
                <div class="download_btn"></div>
                <div class="slide_btn"></div>
            </div>
            
        </div>
	    <div class="page page4">
	        <div class="nav_btn"></div>
            <div class="contain">
                <img class="title" src="img/page_title_04.png" alt="">
                <img class="content" src="img/page_04_03.png"/>
                <div class="explore">
                    <div class="tagAnimation">
                        <div class="animationContainer"><span class="black1"></span></div>
                        <div class="animationContainer"><span class="black2"></span></div>
                        <div class="animationContainer"><span class="tag_icon"></span></div>
                    </div>
                    <div class="explore_text"></div>
                </div>
            </div>
            <div class="contain hide">
                <img class="title" src="img/page_title_04.png" alt="">
                <div class="tags">
                    <img class="content" src="img/page_04_02.png"/>
                    <div class="tag tag1 leftTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>构建基于规则的<br/>自动化智能软件</p>
                        </div>
                    </div>
                    <div class="tag tag2 rightTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>了解智能系统成熟度曲线的每个阶段：<br/>自动化、机器学习、认知计算</p>
                        </div>
                    </div>
                    <div class="tag tag3 rightTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>加强人与机器的协作</p>
                        </div>
                    </div>
                    <div class="tag tag4 leftTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>大数据成为提升<br/>智能系统的推动力</p>
                        </div>
                    </div>
                </div>
                <div class="download_btn"></div>
                <div class="slide_btn"></div>
            </div>
            
	    </div>

        <div class="page page3">
            <div class="nav_btn"></div>
            <div class="contain">
                <img class="title" src="img/page_title_03.png" alt="">
                <img class="content" src="img/page_03_03.png"/>
                <div class="explore">
                    <div class="tagAnimation">
                        <div class="animationContainer"><span class="black1"></span></div>
                        <div class="animationContainer"><span class="black2"></span></div>
                        <div class="animationContainer"><span class="tag_icon"></span></div>
                    </div>
                    <div class="explore_text"></div>
                </div>
            </div>
            <div class="contain hide">
                <img class="title" src="img/page_title_03.png" alt="">
                <div class="tags">
                    <img class="content" src="img/page_03_02.png"/>
                    <div class="tag tag1 leftTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>合理配置“人-机器-技术”<br/>混合型团队</p>
                        </div>
                    </div>
                    <div class="tag tag2 rightTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>“数字驱动，人员辅助型”<br/>发展策略</p>
                        </div>
                    </div>
                    <div class="tag tag3 rightTag">
                        <div class="tapBlock"></div>
                        <div class="tagAnimation">
                            <div class="animationContainer"><span class="black1"></span></div>
                            <div class="animationContainer"><span class="black2"></span></div>
                            <div class="animationContainer"><span class="tag_icon"></span>
                            </div>
                        </div>
                        <div class="tagContent">
                            <p>培训员工让其与机器<br/>有效合作</p>
                        </div>
                    </div>
                    
                </div>
                <div class="download_btn"></div>
                <div class="slide_btn"></div>
            </div>
            
        </div>
	    
        <div class="page page_end">
            <div class="nav_btn"></div>
            <div class="contain">
                <img class="title" src="img/main_title3.png" alt="">
                <img src="img/page_end_text.png" alt="" class="content">
                <a href="http://eqxiu.com/s/htt0jPgS" class="explore_more_btn"></a>
            </div>
        </div>
	</div>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/fullPage.min.js"></script>
    <script type="text/javascript">

        Pace.on("done", function() {
            $("#pageContain").show();
        });

        var ctlBtns = $(".fixed_block"), navBtn = $(".nav_btn");

        var $pages = $(".page"), runPage, pageCursor = 0, swipeEnable = false;

        runPage = new FullPage({

            id : 'pageContain',                            // id of contain
            slideTime : 800,                               // time of slide
            continuous : false,                            // create an infinite feel with no endpoints
            effect : {                                     // slide effect
                    transform : {
                        translate : 'Y',                   // 'X'|'Y'|'XY'|'none'
                        scale : [1, 1],                   // [scalefrom, scaleto]
                        rotate : [0, 0]                    // [rotatefrom, rotateto]
                    },
                    opacity : [1, 1]                       // [opacityfrom, opacityto]
                },                           
            mode : 'wheel,touch',               // mode of fullpage
            easing : 'ease'                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1];
             ,onSwipeStart : function(index, thisPage) {   // callback before pageChange
                if (!swipeEnable)
                    return 'stop';
                // if (index < 2) {
                //     return "stop";
                // }
             }
            //  ,beforeChange : function(index, thisPage) {   // callback before pageChange
            //    return 'stop';
            //  }
             ,callback : function(index, thisPage) {       // callback when pageChange
               if (pageCursor > 1) {
                  $pages.eq(pageCursor).find(".contain.hide").removeClass("hide")
                    .siblings().addClass("hide");
               } 
               pageCursor = index;
               swipeEnable = false;
             }
        });

        // runPage.go(6);

        navBtn.on("touchstart", function() {
            runPage.go(1);
        });

        $(".nav_anchor").on("click", function() { 
            var page = parseInt($(this).data("page"));
            runPage.go(page);
            return false;
        });

        $(".start_btn").on("click", function() {
            runPage.next();
        });

        $(".download_btn").on("click", function() {
            var link = "http://promote.caixin.com/upload/accenture2015_m.pdf";
            console.log(link);
            window.open(link);
        });

        $("#pageContain").on("click", ".slide_btn", function() {
            runPage.next();
        });

        $("#pageContain").on("click", ".tag .tapBlock", function() {
            $(".tag.showing").removeClass("showing");
            $(this).parent().addClass("showing");
        });

        $("#pageContain").on("click", ".explore", function() {
            var page = $pages.eq(runPage.thisPage());
            page.find(".contain").eq(0).addClass("hide");
            page.find(".contain").eq(1).removeClass("hide");
            swipeEnable = true;
        });


    </script>
  </body>
</html>
