<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>埃森哲2015技术展望报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Description...">
    <meta name="keywords" content="keyword1,keyword2,keyword3..">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <style>
        body {
            margin: 0;
        }
        img {
            width: 100%;
            vertical-align: bottom;
        }
    </style>
  </head>
  <body>
      <img src="img/accenture2015_m.jpg" />
  </body>