<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>大保健传奇</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Description...">
    <meta name="keywords" content="keyword1,keyword2,keyword3..">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <script type="text/javascript" src="js/pace.min.js"></script>
    <link rel="stylesheet" href="css/pace-theme-center-atom.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="pageContain">
    	 <div class="page page_start">
            <div class="contain">
                <img class="content" src="img/page_start.jpg"/>
                <div class="start_btn"></div>
            </div>
        </div>
        <div class="page page_intro">
            <div class="contain">
                <img class="content" src="img/page_intro.jpg"/>
                <div class="slide_btn"></div>
            </div>
        </div>
        <div class="page page_question">
            <div class="contain">
                <div class="title">大保健传奇</div>
                <img src="img/title_01.png" alt="" class="question_no">
                <div class="question">
                    大保健之父说过，有清晰的数字化战略，明确企业定位是迈向成功的第一步。作为新任CEO，你准备大干一番：            
                </div>
                <ul class="answer">
                    <li data-score="0">过劳白领满街爬，趁机多开门店捞钱，先在CBD开家分店，未来实现全国连锁。</li>
                    <li data-score="-1" data-hint="警察叔叔早就发现了你的小心思，在一个月黑风高的夜晚把你苦心经营的大保健店给端了。昔日CEO如今只能在全国观众面前痛哭流涕。">从东莞引进“技术人才”，研发新服务，打造大保健界的天上人间。</li>
                    <li data-score="200">孤“剑”难鸣，互联网发展这么快，先搭平台再找伙伴，把大保健做成大健康。</li>
                </ul>
                <div class="guide">
                    <div class="guide_btn"></div>
                    <p>
                        有清晰的数字化战略，明确自身在行业生态系统中的定位，是决定企业未来竞争力的问题。同时，只靠自己的力量是不够的，一定与其它的数字化企业合作，有伙伴才有未来！
                    </p>
                </div>
            </div>
        </div>
        
        <div class="page page_question">
            <div class="contain">
                <div class="title">大保健传奇</div>
                <img src="img/title_02.png" alt="" class="question_no">
                <div class="question">
                    数字化商业时代，传统行业寻找合适切入点至关重要，没有产品经理的产品最终都和IE浏览器一个下场。为了更好地给顾客提供大保健服务，你选择：
                </div>
                <ul class="answer">
                    <li data-score="200">招聘程序猿整个APP，招募理疗师，开展上门大保健O2O业务</li>
                    <li data-score="50">对核心用户进行调研，结合其历史服务数据，用户想怎么爽就让他怎么爽！</li>
                    <li data-score="-1" data-hint="团购陷阱多，一旦经营不慎，就带来各种差评，并非基业长青谋发展之道。">找团购网站推广宣传，推出限时秒杀奢华特惠项目</li>
                </ul>
                <div class="guide">
                    <div class="guide_btn"></div>
                    <p>
                        依托互联网，传统服务业与制造业将不再孤军奋战，瞄准机会，逃离信息孤岛，赶快踏上数字化技术的列车为消费者打造更广阔的体验空间吧！
                    </p>
                </div>
            </div>
        </div>

        <div class="page page_question">
            <div class="contain">
                <div class="title">大保健传奇</div>
                <img src="img/title_03.png" alt="" class="question_no">
                <div class="question">
                    经过你的一番努力，公司在业内已小有名气，人称京城保健业“全聚德”，为了布局“大健康”事业，你心里盘算该着手下一步了：            
                </div>
                <ul class="answer">
                    <li data-score="200">客户资料能发掘不少“健康问题”，未来拓展业务全靠它，听说大数据很厉害，赶紧系统规划起来</li>
                    <li data-score="-1" data-hint="边吃包子边大保健，你们城里人可真会玩，感受到客户的白眼了吗!">跨界合作，与表哥的互联网思维包子铺联手，做大保健送包子，人家想想还有点小激动呢</li>
                    <li data-score="50">微信朋友圈信息传播快，找俩自媒体大佬写软文，一夜蹿红不是梦</li>
                </ul>
                <div class="guide">
                    <div class="guide_btn"></div>
                    <p>
                        数字化时代，数据就是金矿，你的竞争力全在里面，打破大保健的行业边界已经近在眼前。
                    </p>
                </div>
            </div>
        </div>

        <div class="page page_question">
            <div class="contain">
                <div class="title">大保健传奇</div>
                <img src="img/title_04.png" alt="" class="question_no">
                <div class="question">
                    用户信息的收集和反馈太单一了，这点信息量居委会大妈都能分分钟搞定，怎么才能获取更及时和全面的大数据呢？            
                </div>
                <ul class="answer">
                    <li data-score="-1" data-hint="警察叔叔，坏人就是这些信息贩子!">找渠道买用户信息，邮件电话营销全整上，一天发10条不嫌多</li>
                    <li data-score="200">联合有实力的伙伴公司，开发“JIAN手环”接入已有的APP，实时抓取客户健康信息</li>
                    <li data-score="50">用自家APP，开发问卷做个线上调研，省钱省力</li>
                </ul>
                <div class="guide">
                    <div class="guide_btn"></div>
                    <p>
                        在这个以数字技术为驱动、全面互联互通的环境中，记得借助传感器等硬件收集信息，作为数据分析的基础哦！
                    </p>
                </div>
            </div>
        </div>

        <div class="page page_question">
            <div class="contain">
                <div class="title">大保健传奇</div>
                <img src="img/title_05.png" alt="" class="question_no">
                <div class="question">
                    数据量嗖嗖地增加，信息全面又及时，眼看着“大健康”愿景就要实现了，面对公司的各项业务，该选哪个做大做强呢：            
                </div>
                <ul class="answer">
                    <li data-score="200">即刻招兵买马，部署云计算中心，用大数据分析为关键决策做基础，从此CEO有望不早朝</li>
                    <li data-score="-1" data-hint="方向这么多，不看看清楚，这么随便好吗？!">反正从数据来看都不错，抓阄选一个先干起来吧</li>
                    <li data-score="50">报个黄河商学院总裁研究班学习大数据挖掘管理专业，指不定就找到未来的老板娘了</li>
                </ul>
                <div class="guide">
                    <div class="guide_btn"></div>
                    <p>
                        一个强大、高效且高度智慧的组织，大量决策都基于数据完成。有长期数字战略眼光的高管都是善于利用、识别、捕捉、分类和分析数据的人才，如果你不是这样的人，也可以寻找靠谱的雇佣军哦。
                    </p>
                </div>
            </div>
        </div>

        <div class="page page_question">
            <div class="contain">
                <div class="title">大保健传奇</div>
                <img src="img/title_06.png" alt="" class="question_no">
                <div class="question">
                    谋划新业务的同时，也不能忘记提升客户服务，怎么在做大保健的同时逐步向客户渗透“大健康”的宏伟蓝图呢：            
                </div>
                <ul class="answer">
                    <li data-score="50">大保健都上门服务了，客户那些买药送药的需求，也一并做了吧；（</li>
                    <li data-score="200">用户大保健的目标还是为了健康，为用户量身定制个人健康计划，跟踪健康状态，及时推送保健信息和理疗提醒，从吃穿健身，乃至喘气，咱全包了</li>
                    <li data-score="-1" data-hint="大保健交流会，那就是病友联谊会吗？!">现在做什么都要Social，组织个大保健线下交流会</li>
                </ul>
                <div class="guide">
                    <div class="guide_btn"></div>
                    <p>
                        增加更多产品和服务不一定能提升业务，了解客户深层次的需求才更有意义，也更可能为企业的长远发展战略提供思路：提供个性化的，以成果为目标的服务。                   
                    </p>
                </div>
            </div>
        </div>

        <div class="page page_question">
            <div class="contain">
                <div class="title">大保健传奇</div>
                <img src="img/title_07.png" alt="" class="question_no">
                <div class="question">
                    现在数字化的智慧大保健企业已经基本部署完成，可是除了智能手环之外，离全产业链还相去甚远，是时候大踏步迈进“大健康”领域了：            
                </div>
                <ul class="answer">
                    <li data-score="50">反正资金有的是，体检连锁机构、药房、健身房和营养配餐中心统统买买买，成为自己的产业链，传播健康理念，全面共赢</li>
                    <li data-score="-1" data-hint="医药行业门槛怎么可能这么低，你做的保健品能吃么？没有行医执照你就是江湖郎中!"> 自主开发保健品，在没有大保健的日子里，按时吃药，祝您日日安康</li>
                    <li data-score="500">孤军奋战太辛苦，赶紧找我那些隐匿在医疗、保健、疾病研究等数字化进程中的小伙伴，一起愉快玩耍，完善线上线下全产业链，共同推进全民健康大事业</li>
                </ul>
                <div class="guide">
                    <div class="guide_btn"></div>
                    <p>
                        数字化先锋企业不再只是将各种技术引入到组织中，还需要利用数字技术，使自身业务与更广泛的数字化环境相融合，更重要的，是网罗更多的客户、合作伙伴和人才，最终拓展至更广泛的行业，实现共赢。
                    </p>
                </div>
            </div>
        </div>

        <div class="page page_question">
            <div class="contain">
                <div class="title">大保健传奇</div>
                <img src="img/title_08.png" alt="" class="question_no">
                <div class="question">
                    迈入大健康领域后，业务拓展速度快，大保健APP的客户数也激增，理疗师已经抱怨光靠双手劳动，工作量太大。面对技师服务质量下降，客户威胁泼油漆抗议的险境，你应该：            
                </div>
                <ul class="answer">
                    <li data-score="50">开发便携按摩工具黑匣子，人手一台，解放理疗师劳动力</li>
                    <li data-score="200">提高效率还要靠技术，将客户历史的疑难杂症信息全塞进APP，理疗师就能一手掌握，多快好省效率高</li>
                    <li data-score="-1" data-hint="提高待遇也解决不了生产力问题啊，貂能给客人做理疗么？">提高员工薪酬福利，给接活儿最多的技师买件貂</li>
                </ul>
                <div class="guide">
                    <div class="guide_btn"></div>
                    <p>
                        成功企业意识到，人力资源与数字化技术整合才能带来收益，并人与技术整合，能够改进流程、大幅提高员工工作效率，从而提高整个企业的智能化水平、绩效和生产力。
                    </p>
                </div>
            </div>
        </div>

        <div class="page page_result">
            <div class="contain">
                <img src="img/result_low.jpg" alt="" class="content result_low">
                <img src="img/result_middle.jpg" alt="" class="content result_middle">
                <img src="img/result_high.jpg" alt="" class="content result_high">
                <p class="score"></p>
                <div class="replay_btn"></div>
                <a href="http://promote.caixin.com/upload/accenture2015_m.pdf" class="link1"></a>
                <a href="http://eqxiu.com/s/htt0jPgS" class="link2"></a>
            </div>
        </div>
	</div>

    <div class="page page_response">
        <div class="content">
            <img src="img/response_bg.png"/>
            <img src="img/score_500.png" alt="" class="score_icon score_500">
            <img src="img/score_200.png" alt="" class="score_icon score_200">
            <img src="img/score_50.png" alt="" class="score_icon score_50">
            <img src="img/score_0.png" alt="" class="score_icon score_0">
            <div class="text_wrap"><p class="hint"></p></div>
            <div class="return_btn">返回重新选</div>
            <div class="next_btn">下一题</div>
            <div class="finish_btn">查看收益</div>
        </div>
    </div>
    
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/fastclick.min.js"></script>
    <script type="text/javascript" src="js/fullPage.min.js"></script>
    <script type="text/javascript">

        Pace.on("done", function() {
            $("#pageContain").show();
        });

        // $(function() {
        //     FastClick.attach(document.body);
        // });

        var runPage;

        runPage = new FullPage({

            id : 'pageContain',                            // id of contain
            slideTime : 800,                               // time of slide
            continuous : false,                            // create an infinite feel with no endpoints
            effect : {                                     // slide effect
                    transform : {
                        translate : 'Y',                   // 'X'|'Y'|'XY'|'none'
                        scale : [1, 1],                   // [scalefrom, scaleto]
                        rotate : [0, 0]                    // [rotatefrom, rotateto]
                    },
                    opacity : [1, 1]                       // [opacityfrom, opacityto]
                },                           
            mode : 'wheel,touch',               // mode of fullpage
            easing : 'ease'                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1];
             ,onSwipeStart : function(index, thisPage) {   // callback before pageChange
                // if (!swipeEnable)
                //     return 'stop';
                if (index != 1) {
                    return "stop";
                }
             }
            //  ,beforeChange : function(index, thisPage) {   // callback before pageChange
            //    return 'stop';
            //  }
             ,callback : function(index, thisPage) {       // callback when pageChange
               
             }
        });

        // runPage.go(10);

        $(".guide_btn").on("click", function() { 
            $(".guide").toggleClass("show");
            return false;
        });

        $(".page_question").on("click", function() {
            $(".guide").removeClass("show");
        })

        $(".start_btn").on("click", function() {
            runPage.next();
        });


        $("#pageContain").on("click", ".slide_btn", function() {
            runPage.next();
        });

        // 答题相关
        var totalScore = 0, 
            $pageResponse = $(".page_response"), 
            $pageResult = $(".page_result"),
            $hint = $pageResponse.find(".hint");

        $("#pageContain").on("click", ".answer li", function() {
            var score = $(this).data("score");
            var hint = "";

            $pageResponse.find(".score_icon.showing").removeClass("showing");

            if (score < 0) {
                hint = $(this).data("hint");
                $pageResponse.addClass("negative");

            } else {
                $pageResponse.find(".score_" + score).addClass("showing");
                totalScore += score;
                $pageResponse.removeClass("negative");

                // last question
                if (runPage.thisPage() == 9)
                    $pageResponse.addClass("finished");
            }

            $hint.text(hint);
            $pageResponse.show();

        });

        $pageResponse.on("click", ".next_btn", function() {
            $pageResponse.hide();
            runPage.next();
        });

        $pageResponse.on("click", ".return_btn", function() {
            $pageResponse.hide();
        });

        $pageResponse.on("click", ".finish_btn", function() {
            $pageResponse.hide();
            if (totalScore < 800) {
                $pageResult.addClass("low_score");
            } else if (totalScore > 1500) {
                $pageResult.addClass("high_score");
            } else {
                $pageResult.addClass("middle_score");
            }
            $pageResult.find(".score").text(totalScore + "万");
            runPage.next();
        });

        $pageResult.on("click", ".replay_btn", function() {
            $pageResponse.removeClass("finished");
            $pageResult.removeClass("low_score high_score middle_score");
            totalScore = 0;
            runPage.go(2);
        });


    </script>
  </body>
</html>
