<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fullPage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Description...">
    <meta name="keywords" content="keyword1,keyword2,keyword3..">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <style type="text/css">
        html {
        -ms-touch-action: none;  /* 阻止windows Phone 的默认触摸事件 */
        }
        body,
        div,
        p {
        	margin: 0;
        	padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
        	width: 100%;
            *cursor: default;
        	overflow: hidden;
        	font: 16px/1.5 "Microsoft YaHei",Helvetica,STHeiti STXihei,Microsoft JhengHei,Arial;
        }
        #pageContain {
        	overflow: hidden;
        }
        .page, .fixed_block {
        	display: none;
        	width: 100%;
        	height: 100%;
        	overflow: hidden;
        	position: absolute;
        	top: 0;
        	left: 0;
        }

        .contain {
        	width: 100%;
        	height: 100%;
        	display: none;
        	position: relative;
        	z-index: 0;
        }
        .contain img {
            display: block;
        }
        .contain .content {
        	width: 100%;
        	margin: 0 auto;
        }
        .current .contain, .slide .contain {
        	display: block;
        }
        .current {
        	display: block;
        	z-index: 1;
        }
        .slide {
        	display: block;
        	z-index: 2;
        }
        .swipe {
            display: block;
            z-index: 3;
            transition-duration: 0ms !important;
            -webkit-transition-duration: 0ms !important;
        }
        .page_start, .page_catelog {
            background: #FFF228;
        }
        .page1 {
        	background: #275D9B;
        }
        .page2 {
        	background: #F68B3C;
        }
        .page3 {
        	background: #ED1B23;
        }
        .page4 {
            background: #8CC63E;
        }
        .page5 {
            background: #FFD400;
        }
        .page6 {
        	background: #22ffff;
        }

        .page .title {
            width: auto;
            height: 85px;
            margin: 50px auto;
        }

        .page_start .content {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -50%;
        }
        .page_start .title,
        .page_catelog .title {
            width: 330px;
            height: auto;
            margin: 50px auto 10px;
        }

        .page_start .logo {
            width: 130px;
            margin: 0 auto;
        }
        .page_catelog .nav {
            position: relative;
        }
        .page_catelog .nav_anchor {
            position: absolute;
            width: 28%;
            height: 26%;
            border: 1px solid #ccc;
            
        }
        .page_catelog .anchor1 {
            top: 3.5%;
            left: 37%;
        }
        .page_catelog .anchor2 {
            top: 28%;
            left: 5.5%;
        }
        .page_catelog .anchor3 {
            top: 28%;
            right: 4.5%;
        }
        .page_catelog .anchor4 {
            bottom: 9%;
            left: 18%;
        }
        .page_catelog .anchor5 {
            bottom: 9%;
            right: 17.5%;        
        }
        .page_catelog .anchor6 {
            top: 39%;
            left: 38%;
            width: 26%;
            height: 24%;        
        }
        p {
            width: 200px;
            height: 100px;
            color:#fff;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -50px;
            opacity: 1;
            transition: all .8s ease;
            transform-origin: 50% 50%;
        }
        .step1 p {
            transform: translate(0, -50px);
            -webkit-transform: translate(0, -50px);
        }
        .step2 p {
            opacity: 0;
            transform: scale(2);
            -webkit-transform: scale(2);
        }
        .step3 p {
            transform: scale(1);
            -webkit-transform: scale(1)
            opacity: 1;
        }
        .step4 p {
            -webkit-transform: rotate(360deg) translate(0,-200px) scale(.3);
            transform: rotate(360deg) translate(0,-200px) scale(.3);
            opacity: 0;
        }
        .nav_btn, .slide_btn {
            position: absolute;
            z-index: 10;
        }
        .nav_btn {
            width: 64px;
            height: 24px;
            background: url(img/nav_btn.png);
            background-size: 64px;
            top: 2%;
            left: 3%;
          }
        .slide_btn {
            width: 64px;
            height: 36px;
            background: url(img/slide_btn.png);
            background-size: 64px;
            bottom: 30px;
            left: 50%;
            margin-left: -32px;
        }
    </style>
  </head>
  <body>
    <div class="fixed_block">
        <div class="nav_btn"></div>
        <div class="slide_btn"></div>
    </div>
    <div id="pageContain">
        
    	<div class="page page_start current">
	        <div class="contain">
                <img class="title" src="img/main_title.png" alt="">
                <img class="logo" src="img/logo.png" alt="">
	            <img class="content" src="img/page_start.png"/>
	        </div>
	    </div>  
	    <div class="page page_catelog">
	        <div class="contain">
                <img class="title" src="img/main_title.png" alt="">
                <div class="nav">
                    <img class="content" src="img/page_nav.png"/>
                    <a class="nav_anchor anchor1" data-page="2"></a>
                    <a class="nav_anchor anchor2" id="test" data-page="6"></a>
                    <a class="nav_anchor anchor3" data-page="3"></a>
                    <a class="nav_anchor anchor4" data-page="5"></a>
                    <a class="nav_anchor anchor5" data-page="4"></a>
                    <a class="nav_anchor anchor6" href="#"></a>
                </div>
	        </div>
	    </div>
	    <div class="page page1">
	        <div class="contain">
                <img class="title" src="img/page_title_01.png" alt="">
	            <img class="content" src="img/page_01.png"/>
	        </div>
            
	    </div>
	    <div class="page page2">
	        <div class="contain">
                <img class="title" src="img/page_title_02.png" alt="">
	            <img class="content" src="img/page_02.png"/>
	        </div>
            
	    </div>
	    <div class="page page3">
	        <div class="contain">
                <img class="title" src="img/page_title_03.png" alt="">
	            <img class="content" src="img/page_03.png"/>
	        </div>
            
	    </div>
	    <div class="page page4">
	        <div class="contain">
                <img class="title" src="img/page_title_04.png" alt="">
	            <img class="content" src="img/page_04.png"/>
	        </div>
            
	    </div>
	    <div class="page page5">
	        <div class="contain">
                <img class="title" src="img/page_title_05.png" alt="">
	            <img class="content" src="img/page_05.png"/>
	        </div>
            
	    </div>
	</div>


    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/fullPage.min.js"></script>
    <script type="text/javascript">
        
        var ctlBtns = $(".fixed_block"), navBtn = $(".nav_btn");

        var runPage;

        runPage = new FullPage({

            id : 'pageContain',                            // id of contain
            slideTime : 800,                               // time of slide
            continuous : false,                            // create an infinite feel with no endpoints
            effect : {                                     // slide effect
                    transform : {
                        translate : 'Y',                   // 'X'|'Y'|'XY'|'none'
                        scale : [.9, 1],                   // [scalefrom, scaleto]
                        rotate : [.6, 0]                    // [rotatefrom, rotateto]
                    },
                    opacity : [1, 1]                       // [opacityfrom, opacityto]
                },                           
            mode : 'wheel,touch',               // mode of fullpage
            easing : 'ease'                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1];
             // ,onSwipeStart : function(index, thisPage) {   // callback before pageChange
             //    if (index == 1)
             //        return 'stop';
             // }
            //  ,beforeChange : function(index, thisPage) {   // callback before pageChange
            //    return 'stop';
            //  }
             ,callback : function(index, thisPage) {       // callback when pageChange
               if (index > 1) {
                    ctlBtns.show();
               } else {
                    ctlBtns.hide();
               }
             }
        });

        navBtn.on("click", function() {
            runPage.go(1);
        });

        $(".nav_anchor").on("click", function() { 
            var page = parseInt($(this).data("page"));
            runPage.go(page);
        });

    </script>
  </body>
</html>
